PadOS/Views/CircleDialEditor/DialAreaControl.xaml

<UserControl x:Class="PadOS.Views.CircleDialEditor.DialAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:PadOS.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
         >
    <Viewbox HorizontalAlignment="Center" Width="440" Height="440" VerticalAlignment="Center">
        <Grid Width="730" Height="730">
            <Ellipse Fill="#333" Margin="0" />
            <Ellipse Fill="#161616" Margin="175"/>
            <Canvas Margin="175">
                <Ellipse x:Name="CenterHighlight" Fill="#FF285A8B" Width="150" Height="150" Canvas.Left="115" Canvas.Top="115" />
            </Canvas>
            <Grid x:Name="HighlightKnob" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="HighlightTransform" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <customControls:AlphaSilhouetteImage HorizontalAlignment="Left" Width="150" NormalColor="#FF285A8B" Source="/PadOS;component/Resources/main_panel_highlight.png" />
            </Grid>
            <Canvas x:Name="ButtonsCanvas">
                <Canvas.Resources>
                    <Style TargetType="customControls:AlphaSilhouetteImage">
                        <Setter Property="Width"  Value="130" />
                        <Setter Property="Height" Value="130" />
                        <Setter Property="Margin" Value="-65,-65,0,0" />
                        <Setter Property="NormalColor" Value="#FFEBF1F9" />
                    </Style>
                </Canvas.Resources>
                <!-- will be deleted in the runtime in favor of data from the DB -->
                <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="95"  Source="/PadOS;component/Resources/Icons/capture.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="635" Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/OSK.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="635" Source="/PadOS;component/Resources/Icons/capture.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/Loupe.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="95"  Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
                <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
                <!-- -->
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
