PadOS/Views/CircleDialEditor/FunctionButtonList.xaml

<UserControl x:Class="PadOS.Views.CircleDialEditor.FunctionButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:PadOS.CustomControls"
             xmlns:functionButtons="clr-namespace:PadOS.Commands.FunctionButtons"
             xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
             xmlns:self="clr-namespace:PadOS.Views.CircleDialEditor"
             mc:Ignorable="d" 
             d:DesignHeight="548" d:DesignWidth="311">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <ScrollViewer.DataContext>
            <functionButtons:FunctionButton />
        </ScrollViewer.DataContext>
        <ItemsControl Background="#27506e" x:Name="ItemsControl">
            <ItemsControl.Items>
                <self:FunctionViewModel>
                    <self:FunctionViewModel.FunctionButton>
                        <functionButtons:FunctionButton Title="Empty" />
                    </self:FunctionViewModel.FunctionButton>
                </self:FunctionViewModel>
                <self:FunctionViewModel>
                    <self:FunctionViewModel.FunctionButton>
                        <functionButtons:FunctionButton ImageUri="/Resources/Icons/cogs.png" Title="Settings" />
                    </self:FunctionViewModel.FunctionButton>
                </self:FunctionViewModel>
                <self:FunctionViewModel>
                    <self:FunctionViewModel.FunctionButton>
                        <functionButtons:FunctionButton ImageUri="/Resources/Icons/osk.png" Title="OSK" />
                    </self:FunctionViewModel.FunctionButton>
                </self:FunctionViewModel>
            </ItemsControl.Items>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="6" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type self:FunctionViewModel}">
                    <Border nav:BlockNavigator.SimulateMouse="True" MouseUp="Item_OnClick">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                            <GradientStop Color="#FF51A9DA" Offset="0"/>
                                            <GradientStop Color="#FF4B8AB9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#0000" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </Border.Resources>
                        <Grid Height="96" Width="96">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="21*"/>
                            </Grid.RowDefinitions>
                            <customControls:AlphaSilhouetteImage Grid.Row="0" Source="{Binding FunctionButton.ImageUri}" NormalColor="#eff6fa" Margin="0, 10, 0, 3" />
                            <TextBlock FontFamily="Segoe UI" Text="{Binding FunctionButton.Title}" Foreground="#eff6fa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
