PadOS/Views/ProfileAssociationEditor/ListItem.xaml

<UserControl x:Class="PadOS.Views.ProfileAssociationEditor.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadOS.Views.ProfileAssociationEditor"
             xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BlueButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2696D4" Offset="0"/>
                        <GradientStop Color="#FF1E6BA4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="snes9x.exe" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="5" />
        <Border Grid.Column="1" Margin="3" Padding="3" Style="{StaticResource BlueButton}">
            <Button Content="Edit" nav:BlockNavigator.SimulateMouse="True" Click="Button_EditOnClick" />
        </Border>
        <Border Grid.Column="2" Margin="3"  Padding="3" Style="{StaticResource BlueButton}">
            <Button Content="Remove" nav:BlockNavigator.SimulateMouse="True" Click="Button_RemoveOnClick" />
        </Border>
    </Grid>
</UserControl>
