PadOS/Views/ProfileAssociationEditor/ProfileAssociationEditor.xaml

<Window x:Class="PadOS.Views.ProfileAssociationEditor.ProfileAssociationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:PadOS.Commands"
        xmlns:controls="clr-namespace:PadOS.Views.Settings.Controls"
        xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
        xmlns:input="clr-namespace:PadOS.Input.WpfGamePad;assembly=PadOS.Input"
        Title="Settings"
        Height="600"
        Width="618"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
        x:Name="This"
        nav:BlockNavigator.CancelClick="Window_CancelClick"
    >
    <Window.Resources>
        <Style TargetType="Border" x:Key="BlueButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2696D4" Offset="0"/>
                        <GradientStop Color="#FF1E6BA4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Border" x:Key="ItemStyle">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" ColorInterpolationMode="SRgbLinearInterpolation">
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        <GradientStop Color="#FF464646" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#303030" />
            <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
        <Style TargetType="Border" x:Key="AddNewBrush">
            <Setter Property="Background" Value="#292929" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Panel" x:Key="DarkerBackground">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#161616" Offset="1"/>
                        <GradientStop Color="#1f1f1f"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="348,809" StartPoint="243.6,-40.45" MappingMode="Absolute">
                <GradientStop Color="#262626" Offset="1"/>
                <GradientStop Color="#202123" Offset="0.15"/>
                <GradientStop Color="#1e242f"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#1f4974"/>
                <GradientStop Color="#232424" Offset="0.5"/>
                <GradientStop Color="#1f4974" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="20 00 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,10,0,0" FontSize="18" FontFamily="Courier New" Text="PadOS" Foreground="#888" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <StackPanel Style="{StaticResource DarkerBackground}" Grid.Column="0" Margin="5 50 5 5">
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}" MouseUp="ButtonProfile_Click" nav:BlockNavigator.SimulateMouse="true" nav:BlockNavigator.CursorEnter="Button_ProfileHover">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="Game" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="5" />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}" MouseUp="ButtonProfile_Click" nav:BlockNavigator.SimulateMouse="true" nav:BlockNavigator.CursorEnter="Button_ProfileHover">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="VLC" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="5" />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}" MouseUp="ButtonProfile_Click" nav:BlockNavigator.SimulateMouse="true" nav:BlockNavigator.CursorEnter="Button_ProfileHover">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="Snes9x" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="5" />
                    </WrapPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Style="{StaticResource DarkerBackground}" Margin="5 20 5 5" x:Name="EditPanel"
                  nav:BlockNavigator.IsNestedNavigation="True"
                  nav:BlockNavigator.IsFocusable="False"
                  nav:BlockNavigator.CancelClick="EditPanel_CancelClick"
                  >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#111" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="341*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Profile:" TextAlignment="Left" Height="25" Grid.ColumnSpan="2" Margin="0,8,-0.667,8.333" />
                        <TextBox x:Name="TextBox_ProfileName" Text="Snes9x" nav:BlockNavigator.ConfirmClick="TextBoxProfile_ConfirmClick" nav:BlockNavigator.Register="True" Padding="10" Margin="43.667,0,-0.667,-0.667" Grid.Column="1" />
                    </Grid>
                    <Border Width="Auto" BorderThickness="3 3 0 0" Padding="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2696D4" Offset="0"/>
                                <GradientStop Color="#FF1E6BA4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <StackPanel x:Name="ItemsListView">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="snes9x.exe" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="5" />
                                    <Border Grid.Column="1" Margin="3" Padding="3" Style="{StaticResource BlueButton}">
                                        <Button Content="Edit" nav:BlockNavigator.SimulateMouse="True" Click="Button_EditOnClick" />
                                    </Border>
                                    <Border Grid.Column="2" Margin="3"  Padding="3" Style="{StaticResource BlueButton}">
                                        <Button Content="Remove" nav:BlockNavigator.SimulateMouse="True" Click="Button_RemoveOnClick" />
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="ItemEditView" Visibility="Visible">
                                <TextBlock Text="Executable:" TextAlignment="Left" Height="25" FontSize="16" />
                                <TextBox x:Name="TextBox_Exec" Text="snes9x.exe" nav:BlockNavigator.ConfirmClick="TextBoxProfile_ConfirmClick" nav:BlockNavigator.Register="True" />

                                <TextBlock Text="Window:" TextAlignment="Left" Height="25" FontSize="16" Margin="0 20 0 0"/>
                                <TextBox x:Name="TextBox_Window" Text="" nav:BlockNavigator.ConfirmClick="TextBoxProfile_ConfirmClick"  nav:BlockNavigator.Register="True" />

                                <UniformGrid Rows="1" Margin="0 20 0 0">
                                    <Border Margin="5" Padding="3" Style="{StaticResource BlueButton}">
                                        <Button Content="Capture" nav:BlockNavigator.SimulateMouse="True" Click="ButtonCapture_Click" />
                                    </Border>
                                    <Border Margin="5" Padding="3" Style="{StaticResource BlueButton}">
                                        <Button Content="Pick" nav:BlockNavigator.SimulateMouse="True" Click="ButtonPick_Click" />
                                    </Border>
                                </UniformGrid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</Window>
