PadOS/Views/InputSimulationEditor/Editors/KeyboardInputEditor.xaml

<UserControl x:Class="PadOS.Views.InputSimulationEditor.Editors.KeyboardInputEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:PadOS.Views.InputSimulationEditor.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="556" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF178BFF" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="#FF323232" Margin="0 5">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <TextBlock Text="Ctrl" />
                </Border>
                <TextBlock Text="+" />
                <Border>
                    <TextBlock Text="Alt" />
                </Border>
                <TextBlock Text="+" />
                <Border>
                    <TextBlock Text="Delete" />
                </Border>
            </StackPanel>
        </Border>
        <input:KeyboardControl />
    </StackPanel>
</UserControl>
