PadOS/Views/Settings/Settings.xaml

<Window x:Class="PadOS.Views.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:PadOS.Views.Settings"
        Title="Settings"
        Height="776"
        Width="696"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
    >
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="348,809" StartPoint="243.6,-40.45" MappingMode="Absolute">
                <GradientStop Color="#262626" Offset="1"/>
                <GradientStop Color="#202123" Offset="0.15"/>
                <GradientStop Color="#1e242f"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#1f4974"/>
                <GradientStop Color="#232424" Offset="0.5"/>
                <GradientStop Color="#1f4974" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <TextBlock Margin="20,10" FontSize="18" FontFamily="Courier New" Text="PadOS" Foreground="#888" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Margin="100,-5,0,0" FontSize="65" FontFamily="Courier New" Text="PadOS" Foreground="#FFDBE1EE" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Grid Margin="90,100,20,20">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#161616" Offset="1"/>
                        <GradientStop Color="#1f1f1f"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel x:Name="ButtonsList">
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Change Players" IsActive="True" Activate="ChangePlayers_OnActivate" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="GamePads" Activate="EditGamePads_OnActivate" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Edit Main Panel" Activate="EditMainPanel_OnActivate" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Keyboard Mappings" Activate="EditKeyboardMappings_OnActivated" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Keyboard Profiles" Activate="EditKeyboardProfiles_OnActivated" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Calibration" Activate="EditGamePadCalibration_OnActivate" />
                    <settings:NavigationListItem ImageSource="/Resources/Icons/capture.png" Text="Main Panel Profiles" Activate="EditMainPanelProfile_OnActivate" />
                    <settings:MultiListItem ImageSource="/Resources/Icons/capture.png" Text="Current Window" IsActive="True">
                        <settings:MultiListItem.Items>
                            <settings:SubNavigateItem ImageSource="/PadOS;component/Resources/Icons/minimize.png" Activate="WindowMinimize_OnActivate" />
                            <settings:SubNavigateItem ImageSource="/PadOS;component/Resources/Icons/cross.png" IsActive="True" Activate="WindowClose_OnActivate" />
                            <settings:SubNavigateItem ImageSource="/PadOS;component/Resources/Icons/skull.png" Activate="WindowKill_OnActivate" />
                        </settings:MultiListItem.Items>
                    </settings:MultiListItem>
                    <settings:BasicListItem ImageSource="/Resources/Icons/capture.png" Text="Restart PadOS" Activate="RestartPadOS_OnActivate" />
                    <settings:BasicListItem ImageSource="/Resources/Icons/capture.png" Text="Shutdown PadOS" IsActive="True" Activate="ShutdownPadOS_OnActivate" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
