PadOS/Views/Settings/Settings.xaml

<Window x:Class="PadOS.Views.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:PadOS.Commands"
        xmlns:controls="clr-namespace:PadOS.Views.Settings.Controls"
        xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
        xmlns:input="clr-namespace:PadOS.Input.WpfGamePad;assembly=PadOS.Input"
        Title="Settings"
        Height="776"
        Width="696"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
        x:Name="This"
        nav:BlockNavigator.CancelClick="Root_CancelClick"
    >
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="348,809" StartPoint="243.6,-40.45" MappingMode="Absolute">
                <GradientStop Color="#262626" Offset="1"/>
                <GradientStop Color="#202123" Offset="0.15"/>
                <GradientStop Color="#1e242f"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#1f4974"/>
                <GradientStop Color="#232424" Offset="0.5"/>
                <GradientStop Color="#1f4974" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <TextBlock Margin="20,10" FontSize="18" FontFamily="Courier New" Text="PadOS" Foreground="#888" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Margin="100,-5,0,0" FontSize="65" FontFamily="Courier New" Text="PadOS" Foreground="#FFDBE1EE" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Grid Margin="90,100,20,20">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#161616" Offset="1"/>
                        <GradientStop Color="#1f1f1f"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel x:Name="ButtonsList">
					<StackPanel.Resources>
						<Style TargetType="controls:BasicListItem">
							<Setter Property="nav:BlockNavigator.HideCursor" Value="True"></Setter>
							<Setter Property="nav:BlockNavigator.SimulateMouse" Value="True"></Setter>
							<Style.Triggers>
								<Trigger Property="nav:BlockNavigator.IsFocused" Value="True">
									<Setter Property="IsActive" Value="True" />
								</Trigger>
							</Style.Triggers>
						</Style>
						<Style TargetType="controls:NavigationListItem">
							<Setter Property="nav:BlockNavigator.HideCursor" Value="True"></Setter>
                            <Setter Property="nav:BlockNavigator.SimulateMouse" Value="True"></Setter>
							<Style.Triggers>
								<Trigger Property="nav:BlockNavigator.IsFocused" Value="True">
									<Setter Property="IsActive" Value="True" />
								</Trigger>
							</Style.Triggers>
						</Style>
						<Style TargetType="controls:MultiListItem">
							<Setter Property="nav:BlockNavigator.HideCursor" Value="True"></Setter>
                            <Setter Property="nav:BlockNavigator.SimulateMouse" Value="True"></Setter>
							<Setter Property="Text" Value="Current Window" />
							<Style.Triggers>
								<Trigger Property="nav:BlockNavigator.IsFocused" Value="True">
                                    <Setter Property="IsActive" Value="True" />
                                    <Setter Property="input:WpfGamePad.IsFocused" Value="True" />
                                </Trigger>
							</Style.Triggers>
						</Style>
					</StackPanel.Resources>
                    <controls:NavigationListItem ImageSource="/Resources/Icons/window_icon.png" Text="Profiles" Click="{x:Static commands:NavigationCommands.EditProfileAssociationsCommand}" />
                    <controls:NavigationListItem ImageSource="/Resources/Icons/dial_with_selection.png" Text="Edit Main Panel" Click="{x:Static commands:NavigationCommands.EditCircleDialCommand}" />
					<controls:NavigationListItem ImageSource="/Resources/Icons/OSK.png" Text="Input Simulation Profiles" Click="{x:Static commands:NavigationCommands.EditInputSimulatorCommand}" />
                    <controls:MultiListItem ImageSource="/Resources/Icons/window_icon.png" Text="{}{CurrentWindow}" IsActive="True">
						<controls:MultiListItem.Items>
                            <controls:MultiListItemSubItem ImageSource="/PadOS;component/Resources/Icons/minimize.png" Click="{x:Static commands:WindowCommands.WindowMinimizeCommand}" />
                            <controls:MultiListItemSubItem ImageSource="/PadOS;component/Resources/Icons/cross.png" Click="{x:Static commands:WindowCommands.WindowCloseCommand}" IsActive="True" />
                            <controls:MultiListItemSubItem ImageSource="/PadOS;component/Resources/Icons/skull.png" Click="{x:Static commands:WindowCommands.WindowKillCommand}" />
                        </controls:MultiListItem.Items>
                    </controls:MultiListItem>
                    <controls:BasicListItem ImageSource="/Resources/Icons/restart_icon.png" Text="Restart PadOS" Click="{x:Static commands:ApplicationCommands.RestartCommand}" />
                    <controls:BasicListItem ImageSource="/Resources/Icons/shutdown_icon.png" Text="Shutdown PadOS" IsActive="True" Click="{x:Static commands:ApplicationCommands.ShutdownCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
