PadOS/Views/GamePadOSK/Osk.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PadOS.Views.GamePadOSK.Controls"
    x:Name="This" mc:Ignorable="d"
    x:Class="PadOS.Views.GamePadOSK.Osk"
    Title="MainWindow"
    Width="751"
    Height="900"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    ShowActivated="False"
    Topmost="True"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
	xmlns:input="clr-namespace:PadOS.Input" input:WpfGamePad.IsFocusable="True"
    UseLayoutRounding="True">
	<Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700" x:Name="ImageAreaRow" />
                <RowDefinition Height="186" x:Name="InfoAreaHeight" />
            </Grid.RowDefinitions>
			<Viewbox Width="700" Height="700">
				<controls:Dial x:Name="Dial" Width="512" Height="512" HorizontalAlignment="Center" />
			</Viewbox>
	        <Border Grid.Row="1" Background="#262626" CornerRadius="10">
				<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="InpuContainer" Background="White" Height="69"
                            VerticalAlignment="Bottom" CornerRadius="10" Margin="21,0,19,15" BorderThickness="3"
                            BorderBrush="#FF173552">
                        <Grid>
                            <TextBox
                                CaretBrush="Transparent"
                                IsReadOnly="True"
                                Focusable="False"
                                x:Name="TextBox"
                                FontSize="40"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="Black"
                                Text="Diu" />
                            <Canvas>
                                <Rectangle x:Name="Caret" Fill="#333" Height="88" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39" />
                            </Canvas>
                        </Grid>
                    </Border>
                    <controls:ImageWithLabel Grid.Row="1" Margin="461,0,77,32"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Down.png"
                        Text="Enter" />
                    <controls:ImageWithLabel Margin="595,0,-57,38"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Menu.png"
                        Text="Enter" Grid.Row="1" />
                    <controls:ImageWithLabel Grid.Row="1" Margin="0,0,543,32"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_LT.png"
                        Text="Uppercase" />
                    <controls:ImageWithLabel Margin="161,0,392,32" Grid.Row="1"
                          ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_RT.png"
                          Text="Symbols" />
                    <controls:ImageWithLabel Grid.Row="1" Margin="1,32,552,0"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_LB.png"
                        Text="Delete" />
                    <controls:ImageWithLabel Margin="161,32,392,0" Grid.Row="1"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_RB.png"
                        Text="Space"/>
                    <controls:ImageWithLabel Margin="595,37,0,0" Grid.Row="1"
                        ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Windows.png"
                        Text="Show/Hide"/>
                    <controls:ImageWithLabel Grid.Row="1" Margin="306,0,232,32"
                    	ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Horizontal.png"
                    	Text="Move caret" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>