PadOS/Views/GamePadOSK/Osk.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:PadOS.Views.GamePadOSK.Controls"
    x:Name="This" mc:Ignorable="d"
    x:Class="PadOS.Views.GamePadOSK.Osk"
    Title="MainWindow"
    Width="751"
    Height="900"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    SnapsToDevicePixels="True"
	xmlns:input="clr-namespace:PadOS.Input" input:WpfGamePad.Registered="True">
	<Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="700" x:Name="ImageAreaRow" />
                <RowDefinition Height="186" x:Name="InfoAreaHeight" />
            </Grid.RowDefinitions>
			<Viewbox Width="700" Height="700">
				<controls:Dial x:Name="Dial" Width="512" Height="512" HorizontalAlignment="Center" />
			</Viewbox>
	        <Border Grid.Row="1" Background="#262626" CornerRadius="10">
				<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="28*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="InpuContainer" Background="White" Height="69"
                            VerticalAlignment="Bottom" CornerRadius="10" Margin="21,0,19,15" BorderThickness="3"
                            BorderBrush="#FF173552">
                        <Grid>
                            <TextBox
                                CaretBrush="Transparent"
                                IsReadOnly="True"
                                Focusable="False"
                                x:Name="TextBox"
                                FontSize="40"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="Black"
                                Text="Diu" />
                            <Canvas>
                                <Rectangle x:Name="Caret" Fill="#333" Height="88" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Width="4" Canvas.Top="-13" Canvas.Left="39" />
                            </Canvas>
                        </Grid>
                    </Border>
					<UniformGrid Grid.Row="1" Rows="2" Columns="4">
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Down.png"
							Text="Enter" />
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Menu.png"
							Text="Enter" />
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_LT.png"
							Text="Uppercase" />
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_RT.png"
							Text="Symbols" />
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_LB.png"
							Text="Delete" />
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_RB.png"
							Text="Space"/>
						<controls:ImageWithLabel
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Windows.png"
							Text="Show/Hide"/>
						<controls:ImageWithLabel 
							ImageSource="/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Horizontal.png"
							Text="Move caret" />
					</UniformGrid>
				</Grid>
            </Border>
        </Grid>
    </Border>
</Window>