PadOS/Views/CircleDial/CircleDial.xaml

<Window x:Class="PadOS.Views.CircleDial.CircleDial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PadOS.Views"
        xmlns:customControls="clr-namespace:PadOS.CustomControls"
        xmlns:input="clr-namespace:PadOS.Input.WpfGamePad;assembly=PadOS.Input"
        Title="MainWindow"
        Height="730"
        Width="730"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}"
		input:WpfGamePad.Registered="True"
		input:WpfGamePad.ThumbLeftChange="GamepadInputOnThumbLeftChange"
    >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PadOS;component/Resources/main_panel.png"/>
        </Grid.Background>
        <Grid Margin="5,223" x:Name="Highlight" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="HighlightRotate" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <customControls:AlphaSilhouetteImage HorizontalAlignment="Left" Width="150" NormalColor="#FF285A8B" Source="/PadOS;component/Resources/main_panel_highlight.png" />
        </Grid>
        <Canvas x:Name="Canvas">
            <Canvas.Resources>
                <Style TargetType="customControls:AlphaSilhouetteImage">
                    <Setter Property="Width"  Value="130" />
                    <Setter Property="Height" Value="130" />
                    <Setter Property="Margin" Value="-65,-65,0,0" />
                    <Setter Property="NormalColor" Value="#FFEBF1F9" />
                </Style>
            </Canvas.Resources>
            <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="95"  Source="/PadOS;component/Resources/Icons/capture.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="635" Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/OSK.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="635" Source="/PadOS;component/Resources/Icons/capture.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/Loupe.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="95"  Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
            <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
        </Canvas>
    </Grid>
</Window>
