PadOS/Views/AdornerTest.xaml

<Window x:Class="PadOS.Views.AdornerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdornerTest" Width="1287.125" Height="482" Background="#FF212121">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="GreenYellow"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Gray"></Setter>
            </Style>
        </Canvas.Resources>
        <Button Content="normally" Canvas.Left="259" Canvas.Top="162" Width="75" x:Name="ButtonBegin" />
        <Button Content="both" Canvas.Left="419" Canvas.Top="146" Width="75" />
        <Button Content="your" Canvas.Left="464" Canvas.Top="75" Width="75" />
        <Button Content="asses" Canvas.Left="259"  Canvas.Top="39" Width="75" />
        <Button Content="would" Canvas.Left="54" Canvas.Top="81"  Width="75" />
        <Button Content="be" Canvas.Left="137" Canvas.Top="223" Width="75" />
        <Button Content="dead" Canvas.Left="298" Canvas.Top="254" Width="75" />
        <Button Content="as" Canvas.Left="249" Canvas.Top="318" Width="75" />
        <Button Content="fucking" Canvas.Left="202" Canvas.Top="391" Width="75" />
        <Button Content="fried" Canvas.Left="327" Canvas.Top="391" Width="75" />
        <Button Content="chicken" Canvas.Left="447" Canvas.Top="391" Width="75" />
        <Button Content="0" Canvas.Left="939" Canvas.Top="199" Width="75" />
        <Button Content="X+" Canvas.Left="1130" Canvas.Top="199" Width="75" />
        <Button Content="X+Y-" Canvas.Left="1099" Canvas.Top="96" Width="75" />
        <Button Content="Y-" Canvas.Left="939" Canvas.Top="54" Width="75" />
        <Button Content="X-Y-" Canvas.Left="783" Canvas.Top="96" Width="75" />
        <Button Content="X-" Canvas.Left="736" Canvas.Top="205" Width="75" />
        <Button Content="X-Y+" Canvas.Left="783" Canvas.Top="302" Width="75" />
        <Button Content="Y+" Canvas.Left="939" Canvas.Top="360" Width="75" />
        <Button Content="X+Y+" Canvas.Left="1099" Canvas.Top="302" Width="75" />
    </Canvas>
</Window>
