PadOS/Views/Main/TestAngles.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:PadOS.Views.Main"
    x:Class="PadOS.Views.Main.TestAngles"
        Title="TestAngles" Width="1487" Height="630">
    <Canvas x:Name="Canvas">
        <Canvas.Resources>
            <Style TargetType="{x:Type this:AngleItem}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>
            <Style TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="DarkGray" />
                <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type this:AngleItem}}}">
                        <Setter Property="Fill" Value="CornflowerBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Resources>
        <this:AngleItem Canvas.Left="362" Canvas.Top="250" IsActive="True"/>
        <this:AngleItem Canvas.Left="300" Canvas.Top="121" />
        <this:AngleItem Canvas.Left="641" Canvas.Top="136"/>
        <this:AngleItem Canvas.Left="502" Canvas.Top="331"/>
        <this:AngleItem Canvas.Left="48" Canvas.Top="237"/>
        <this:AngleItem Canvas.Left="119" Canvas.Top="450"/>
        <this:AngleItem Canvas.Left="282" Canvas.Top="379"/>
        <this:AngleItem Canvas.Left="485" Canvas.Top="110"/>
        <this:AngleItem Canvas.Left="611" Canvas.Top="42"/>
        <this:AngleItem Canvas.Left="159" Canvas.Top="101"/>
        <this:AngleItem Canvas.Left="625" Canvas.Top="431"/>
        <this:AngleItem Canvas.Left="547" Canvas.Top="250"/>
        <TextBlock x:Name="AngleText" FontSize="40" Text="90°" Foreground="Black"/>
        <this:AngleItem Canvas.Left="739" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="784" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="739" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="784" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="739" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="784" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="739" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="784" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="831" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="876" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="831" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="876" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="831" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="876" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="831" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="876" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="31"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="76"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="120"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="212"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="212"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="257"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="257"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="301"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="301"/>
        <this:AngleItem Canvas.Left="926" Canvas.Top="346"/>
        <this:AngleItem Canvas.Left="971" Canvas.Top="346"/>
        <this:AngleItem Canvas.Left="881" Canvas.Top="257"/>
        <this:AngleItem Canvas.Left="836" Canvas.Top="257"/>
        <this:AngleItem Canvas.Left="836" Canvas.Top="302"/>
        <this:AngleItem Canvas.Left="1016" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="1061" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="1106" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="1151" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="165"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="212"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="257"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="301"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="346"/>
        <this:AngleItem Canvas.Left="1106" Canvas.Top="210"/>
        <this:AngleItem Canvas.Left="1106" Canvas.Top="255"/>
        <this:AngleItem Canvas.Left="1106" Canvas.Top="300"/>
        <this:AngleItem Canvas.Left="1196" Canvas.Top="391"/>
        <Image Source="/PadOS;component/Resources/pointer.png" Canvas.Left="333" Canvas.Top="224" Height="100" Width="100" x:Name="PointerImage">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform"/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotateTransform" CenterX="50" CenterY="50" Angle="0" />
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
