PadOS/App.xaml

<Application x:Class="PadOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:PadOS"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="This">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <system:Boolean x:Key="ShowActivated">false</system:Boolean>
                    <system:Boolean x:Key="TopMost">true</system:Boolean>
                    <system:Boolean x:Key="ShowInTaskbar">false</system:Boolean>
                    
                    <Style TargetType="Window" x:Key="DefaultWindowStyle">
                        <Setter Property="AllowsTransparency" Value="True" />
                        <Setter Property="WindowStyle" Value="None" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="UseLayoutRounding" Value="True" />

                        <Setter Property="ShowActivated" Value="{DynamicResource ShowActivated}" />
                        <Setter Property="Topmost" Value="{DynamicResource TopMost}" />
                        <Setter Property="ShowInTaskbar" Value="{DynamicResource ShowInTaskbar}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
