PadOS/Views/MainPanelEditor/ComboBox.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
    xmlns:item="clr-namespace:PadOS.Views.MainPanelEditor"
    x:Class="PadOS.Views.MainPanelEditor.ComboBox"
    mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="450"
    nav:BlockNavigator.NavigationEnter="NavigationEnter"
    nav:BlockNavigator.NavigationExit="NavigationExit"
    x:Name="This"
    >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#3a3d44" Offset="1" />
                            <GradientStop Color="#2d2e32" Offset="0.15" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock Margin="10,0" FontSize="45" FontFamily="Courier New" Text="Default" Foreground="White" x:Name="TextElement" />
        </Grid>
        <Grid Grid.Column="1">
            <Polygon Margin="10" Fill="White" Points="0,0 50,90 100,0" Stretch="Uniform" />
        </Grid>
        <Canvas Grid.Column="0" VerticalAlignment="Bottom" x:Name="Popup">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOpen,ElementName=This}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOpen,ElementName=This}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
            <ListBox x:Name="ListBox" Height="500" Width="{Binding ActualWidth, ElementName=Popup}" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
                </ListBox.Resources>
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#0fff" Offset="0"/>
                        <GradientStop Color="#FF3E6491" Offset="0.5"/>
                        <GradientStop Color="#0fff" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,-0.03">
                        <GradientStop Color="#FF25272C" Offset="0"/>
                        <GradientStop Color="#FF35363C" Offset="0.3" />
                        <GradientStop Color="#2d2e32" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type item:ComboBoxItemContainer}">
                        <ListBoxItem
                            Foreground="White" 
                            Padding="0"
                            MouseUp="ListBoxItem_MouseUp"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type VirtualizingStackPanel}}, Path=ActualWidth}"
                            nav:BlockNavigator.SimulateMouse="True"
                            Margin="-5,-3,0,0"
                            >
                            <TextBlock  Text="{Binding Text}" FontSize="40" FontFamily="Courier New" Margin="10,7" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <item:ComboBoxItemContainer Text="Grass" />
                <item:ComboBoxItemContainer Text="Mud" />
                <item:ComboBoxItemContainer Text="Horse" />
            </ListBox>
        </Canvas>
    </Grid>
</UserControl>

