PadOS/Views/MainPanelEditor/ComboBox.xaml

<UserControl x:Class="PadOS.Views.MainPanelEditor.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="450">
	<Grid>
		<Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#3a3d44" Offset="1" />
                        <GradientStop Color="#2d2e32" Offset="0.15" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <Grid>
        <TextBlock Margin="10,0" FontSize="45" FontFamily="Courier New" Text="Default" Foreground="White" />
    </Grid>
    <Grid Grid.Column="1">
        <Polygon Margin="10" Fill="White" Points="0,0 50,90 100,0" Stretch="Uniform" />
    </Grid>
	<Popup Grid.Column="0" VerticalAlignment="Bottom" HorizontalOffset="10" MinWidth="300" x:Name="Popup">
        <ListBox Height="300" VerticalAlignment="Top" BorderThickness="2" SelectedIndex="1" x:Name="ListBox">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#0fff" Offset="0"/>
                    <GradientStop Color="#FF3E6491" Offset="0.5"/>
                    <GradientStop Color="#0fff" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ItemsControl.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,-0.03">
                    <GradientStop Color="#FF25272C" Offset="0"/>
                    <GradientStop Color="#FF35363C" Offset="0.3" />
                    <GradientStop Color="#2d2e32" Offset="1"/>
                </LinearGradientBrush>
            </ItemsControl.Background>
            <ItemsControl.Items>
                <system:String>Grass</system:String>
                <system:String>Mud</system:String>
                <system:String>Horse</system:String>
            </ItemsControl.Items>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{x:Null}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
			<ListBox.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White" />
			</ListBox.Resources>
			<ListBox.ItemContainerStyle>
                
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="Black" />
                        </Trigger>

					</Style.Triggers>
	                <Setter Property="Foreground" Value="White" />

				</Style>
            </ListBox.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <TextBlock Text="{Binding }" FontSize="40" FontFamily="Courier New" Margin="10,7" />
                    </ListBoxItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Popup>
</Grid>
</UserControl>

