PadOS/Views/MainPanelEditor/MainPanelEditor.xaml

<Window x:Class="PadOS.Views.MainPanelEditor.MainPanelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:PadOS.CustomControls"
        xmlns:e="clr-namespace:PadOS.Views.MainPanelEditor"
        xmlns:models="clr-namespace:PadOS.ViewModels.FunctionButtons"
        Title="MainPanelEditor"
        Height="617.5"
        Width="896"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterScreen"
		e:BlockNavigator.IsBlockOwner="True">
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="348,809" StartPoint="243.6,-40.45" MappingMode="Absolute">
                <GradientStop Color="#262626" Offset="1"/>
                <GradientStop Color="#202123" Offset="0.15"/>
                <GradientStop Color="#1e242f"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#1f4974"/>
                <GradientStop Color="#232424" Offset="0.5"/>
                <GradientStop Color="#1f4974" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="3,-3,-3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.86*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,10,0,0" FontSize="18" FontFamily="Courier New" Text="PadOS" Foreground="#888" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<e:ComboBox Margin="88,3,0,0" Grid.Row="0" Grid.Column="0" e:BlockNavigator.Registered="True" x:Name="FuckingComboBoc"/>
			<Grid Margin="10,0,0,10" Grid.Row="1" Grid.Column="0" e:BlockNavigator.Registered="True">
				<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#161616" />
                        <GradientStop Color="#1f1f1f" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Viewbox HorizontalAlignment="Center" Width="440" Height="441" VerticalAlignment="Center">
                    <Grid Width="730" Height="730">
                        <Ellipse Fill="#333" Margin="0" />
                        <Ellipse Fill="#161616" Margin="175"/>
                        <Grid x:Name="Highlight" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform x:Name="HighlightRotate" Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <customControls:AlphaSilhouetteImage HorizontalAlignment="Left" Width="150" NormalColor="#FF285A8B" Source="/PadOS;component/Resources/main_panel_highlight.png" />
                        </Grid>
                        <Canvas x:Name="Canvas">
                            <Canvas.Resources>
                                <Style TargetType="customControls:AlphaSilhouetteImage">
                                    <Setter Property="Width"  Value="130" />
                                    <Setter Property="Height" Value="130" />
                                    <Setter Property="Margin" Value="-65,-65,0,0" />
                                    <Setter Property="NormalColor" Value="#FFEBF1F9" />
                                </Style>
                            </Canvas.Resources>
							<!-- make bindable -->
                            <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="95"  Source="/PadOS;component/Resources/Icons/capture.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="635" Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="556" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/OSK.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="365" Canvas.Top="635" Source="/PadOS;component/Resources/Icons/capture.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="556" Source="/PadOS;component/Resources/Icons/Loupe.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="95"  Canvas.Top="365" Source="/PadOS;component/Resources/Icons/Cogs.png" />
                            <customControls:AlphaSilhouetteImage Canvas.Left="174" Canvas.Top="174" Source="/PadOS;component/Resources/Icons/OSK.png" />
							<!-- -->
                        </Canvas>
					</Grid>
                </Viewbox>
            </Grid>
			<Grid Grid.Row="0" Grid.Column="1" e:BlockNavigator.Registered="True">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2696D4" Offset="0"/>
                        <GradientStop Color="#FF1E6BA4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,-1" StartPoint="1,2">
                            <GradientStop Color="#7fff" Offset="0.00"/>
                            <GradientStop Color="#3fff" Offset="0.22"/>
                            <GradientStop Color="#5fff" Offset="0.37"/>
                            <GradientStop Color="#3fff" Offset="0.87"/>
                            <GradientStop Color="#6fff" Offset="0.95"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.45,0">
                            <GradientStop Color="#0fff" Offset="0"/>
                            <GradientStop Color="#6fff" Offset="0.5"/>
                            <GradientStop Color="#0fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock MouseUp="CreateNew_ButtonClick" FontFamily="Segoe UI" Text="Create new..." Foreground="White" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
			<ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" e:BlockNavigator.Registered="True">
                <ScrollViewer.DataContext>
                    <models:FunctionButton />
                </ScrollViewer.DataContext>
                <ItemsControl Background="#27506e" x:Name="FunctionButtonsList">
                    <ItemsControl.Items>
						<models:FunctionButton Title="Empty" />
	                    <models:FunctionButton ImageUri="/Resources/Icons/cogs.png" Title="Settings" />
	                    <models:FunctionButton ImageUri="/Resources/Icons/osk.png" Title="OSK" />
					</ItemsControl.Items>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                    <GradientStop Color="#3f7aa1" Offset="0"/>
                                                    <GradientStop Color="#2b5877" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#6290b1" />
                                        <Setter Property="BorderThickness" Value="1" />
                                    </Style>
                                </Border.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43*"/>
                                        <RowDefinition Height="21*"/>
                                    </Grid.RowDefinitions>
									<customControls:AlphaSilhouetteImage Grid.Row="0" Source="{Binding ImageUri}" NormalColor="#eff6fa" Margin="0, 10, 0, 3" />
	                                <TextBlock FontFamily="Courier New" Text="{Binding Title}" Foreground="#eff6fa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>



