PadOS/Views/MainPanelEditor/MainPanelEditor.xaml

<Window x:Class="PadOS.Views.MainPanelEditor.MainPanelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:PadOS.Views.MainPanelEditor"
        xmlns:nav="clr-namespace:PadOS.Input.BlockNavigator;assembly=PadOS.Input"
        Title="MainPanelEditor"
        Height="617"
        Width="896"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterScreen"
        nav:BlockNavigator.CancelClick="Window_CancelClick"
        x:Name="This">
    <Border BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="348,809" StartPoint="243.6,-40.45" MappingMode="Absolute">
                <GradientStop Color="#262626" Offset="1"/>
                <GradientStop Color="#202123" Offset="0.15"/>
                <GradientStop Color="#1e242f"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStop Color="#1f4974"/>
                <GradientStop Color="#232424" Offset="0.5"/>
                <GradientStop Color="#1f4974" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="3,-3,-3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.86*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,10,0,0" FontSize="18" FontFamily="Courier New" Text="PadOS" Foreground="#888" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Grid Margin="10,0,0,10" Grid.Row="1" Grid.Column="0">
				<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#161616" />
                        <GradientStop Color="#1f1f1f" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <e:DialAreaControl x:Name="DialAreaControl" nav:BlockNavigator.IsNestedNavigation="True" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" nav:BlockNavigator.SimulateMouse="True" MouseUp="CreateNewFunction_ButtonClick">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2696D4" Offset="0"/>
                        <GradientStop Color="#FF1E6BA4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Border BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,-1" StartPoint="1,2">
                            <GradientStop Color="#2fff" Offset="0"/>
                            <GradientStop Color="#4fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.45,0">
                            <GradientStop Color="#0fff" Offset="0"/>
                            <GradientStop Color="#6fff" Offset="0.5"/>
                            <GradientStop Color="#0fff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock FontFamily="Segoe UI" Text="New function..." Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>
            <e:FunctionButtonList
                x:Name="FunctionButtonList"
                Grid.Row="1" Grid.Column="1"
                nav:BlockNavigator.IsNestedNavigation="True"
            />
            <e:ComboBox x:Name="Profiles_ComboBox" Margin="88,3,0,0" Grid.Row="0" Grid.Column="0" 
                nav:BlockNavigator.IsNestedNavigation="True"
                nav:BlockNavigator.InitialFocus="True"
                ItemClicked="Profiles_ComboBox_ItemClicked"
                IsOpen="False"
            />
        </Grid>
    </Border>
</Window>
