PadOS/Views/InputSimulationEditor/ItemsList.xaml

<UserControl x:Class="PadOS.Views.InputSimulationEditor.ItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="435">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ItemStyle">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" ColorInterpolationMode="SRgbLinearInterpolation">
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        <GradientStop Color="#FF464646" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#303030" />
        </Style>
        <Style TargetType="Border" x:Key="AddNewBrush">
            <Setter Property="Background" Value="#292929" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!-- DpadUp = W -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ItemStyle}">
                    <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Up.png" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}">
                    <WrapPanel>
                        <Image Source="/PadOS;component/Resources/Icons/keyboard_icon.png" Margin="5" />
                        <TextBlock Text="W" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </WrapPanel>
                </Border>
            </Grid>
            <!-- DpadDown = S -->
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ItemStyle}">
                    <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Down.png" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}">
                    <WrapPanel>
                        <Image Source="/PadOS;component/Resources/Icons/keyboard_icon.png" Margin="5" />
                        <TextBlock Text="S" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </WrapPanel>
                </Border>
            </Grid>
            <!-- RB = Repeat Backspace -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ItemStyle}">
                    <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_RB.png" Height="50" />
                </Border>
                <StackPanel Grid.Column="1">
                    <Border Style="{StaticResource ItemStyle}">
                        <WrapPanel>
                            <Image Height="30" Source="/PadOS;component/Resources/Icons/keyboard_icon.png" Margin="5" />
                            <TextBlock Text="Backspace" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                        </WrapPanel>
                    </Border>
                    <Border Style="{StaticResource ItemStyle}">
                        <WrapPanel>
                            <Image Height="30" Source="/PadOS;component/Resources/Icons/Restart_icon.png" Margin="5" />
                            <TextBlock Text="Repeat 500ms" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                        </WrapPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!-- RStick = Alt+Tab -->
            <!-- RStick hold 1s = Alt+F4 -->
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource ItemStyle}">
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Right_Stick.png" Height="50" />
                    </Border>
                    <UniformGrid Grid.Column="1" Columns="1">
                        <Border Style="{StaticResource ItemStyle}">
                            <TextBlock Text="0s" />
                        </Border>
                        <Border Style="{StaticResource ItemStyle}">
                            <TextBlock Text="1s" />
                        </Border>
                    </UniformGrid>
                </Grid>
                <UniformGrid Columns="1" Grid.Column="1">
                    <Border Style="{StaticResource ItemStyle}">
                        <WrapPanel>
                            <Image Source="/PadOS;component/Resources/Icons/keyboard_icon.png" Margin="5" Height="30" />
                            <TextBlock Text="Alt+Tab" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                        </WrapPanel>
                    </Border>
                    <Border Style="{StaticResource ItemStyle}">
                        <WrapPanel>
                            <Image Source="/PadOS;component/Resources/Icons/keyboard_icon.png" Margin="5" Height="30" />
                            <TextBlock Text="Alt+F4" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                        </WrapPanel>
                    </Border>
                </UniformGrid>
            </Grid>
            <!-- Plugin -->
            <Grid Height="50">
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}">
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="/PadOS;component/Resources/Icons/cogs.png" Margin="5" />
                        <TextBlock Text="Plugin" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </WrapPanel>
                </Border>
            </Grid>
            <!-- Combo -->
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ItemStyle}">
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_A.png" Height="40" />
                        <TextBlock Text="+" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_B.png" Height="40" />
                        <TextBlock Text="+" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_X.png" Height="40" />
                        <TextBlock Text="+" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Y.png" Height="40" />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}">
                    <WrapPanel VerticalAlignment="Center">
                        <Image Source="/PadOS;component/Resources/Icons/restart_icon.png" Margin="5" Height="40" />
                        <TextBlock Text="Reboot" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </WrapPanel>
                </Border>
            </Grid>
            <!-- Sequence -->
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource ItemStyle}">
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Up.png" Height="40" />
                        <TextBlock Text=">" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Down.png" Height="40" />
                        <TextBlock Text=">" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Left.png" Height="40" />
                        <TextBlock Text=">" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_Dpad_Right.png" Height="40" />
                        <TextBlock Text=">" />
                        <Image Source="/PadOS;component/Resources/Controllers/Xelu/Xbox One/XboxOne_X.png" Height="40" />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ItemStyle}">
                    <WrapPanel VerticalAlignment="Center">
                        <Image Source="/PadOS;component/Resources/Icons/skull.png" Margin="5" Height="40" />
                        <TextBlock Text="Shutdown" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </WrapPanel>
                </Border>
            </Grid>
            <!-- Add New -->
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10 10 5 10" Style="{StaticResource AddNewBrush}">
                    <TextBlock Text="+" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" />
                </Border>
                <Border Grid.Column="1" Margin="5 10 10 10" Style="{StaticResource AddNewBrush}">
                    <TextBlock Text="+" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" />
                </Border>
            </Grid>
        </StackPanel>
        <!-- Scrollbar -->
        <Border Grid.Column="1" Background="#111" x:Name="Scrollbar">
            <Border Background="#393939" VerticalAlignment="Top" Height="123" x:Name="ScrollKnob" Margin="0 0 0 0" />
        </Border>
    </Grid>
</UserControl>
